# Server
PORT=3002
NODE_ENV=production

# Database
DB_HOST=aura-postgres.c56kuk60u5lg.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=aura_admin1234
DB_NAME=aura
DB_SSL=true

# JWT
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d
